[tox]
min_version = 4.0
env_list = py3{10,11,12,13}


[testenv]
description = Run all tests
deps =
    .[dev]
commands =
    pytest tests/ {posargs}


[testenv:test-unit]
description = Run unit tests
deps =
    .[dev]
commands =
    python -m pytest tests/unit {posargs}


[testenv:test-integration]
description = Run integration tests
deps =
    .[dev]
commands =
    python -m pytest tests/integration {posargs}


[testenv:test-e2e]
description = Run end-to-end tests
deps =
    .[dev]
passenv =
    HF_HOME
    HF_TOKEN
    VLLM_PYTHON
    UV_TORCH_BACKEND
commands =
    python -m pytest tests/e2e {posargs}


[testenv:build]
description = Build the project
deps =
    build
    setuptools
    setuptools-git-versioning
setenv =
    SPECULATORS_BUILD_TYPE = {env:SPECULATORS_BUILD_TYPE:dev}
    SPECULATORS_BUILD_ITERATION = {env:SPECULATORS_BUILD_ITERATION:}
commands =
    python -m build


[testenv:clean]
description = Clean up build, dist, and cache files
skip_install = true
deps =
commands =
    rm -rf build
    rm -rf dist
    rm -rf *.egg-info
    find . -type f -name "*.pyc" -delete
    find . -type d -name "__pycache__" -exec rm -r {} +
    rm -rf .mypy_cache
    rm -rf .pytest_cache
    rm -rf .tox
    rm -rf .ruff_cache
    rm -rf .coverage
